TASK_MODEL_ID = "granite3.3:8b"
OPENAI_API_URL = "http://localhost:11434/v1"
OPENAI_API_KEY = "ollama"
MODEL_TEMPERATURE = 0
MAX_PLAN_STEPS = 6
TAVILY_API_KEY = ""
MCP_ENDPOINT = ""
MCP_TRANSPORT = "streamable_http"
KEYCLOAK_URL = ""
SERVICE_PORT = 8000